.header {
  margin: 0 auto;
  min-height: 10vh;
  background-image: url(../img/bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.container_header {
  padding-top: 17px;
  padding-bottom: 40px;
  height: 100%;
}

.logoImag {
  width: 110px;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: last baseline;
}

.nav ul {
  padding-left: 0;
}

.nav li {
  list-style: none;
}

.nav li:last-child {
  margin-left: -30px;
}

.menu {
  font-size: 13px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 51px;
}

.menu__item {
  color: #fff;
  text-decoration: none;
  white-space: nowrap;
}

.header__info {
  margin-top: 146px;
  max-width: 542px;
}

.header__title {
  font-family: Libre Baskerville, serif;
  font-size: 38px;
  line-height: 1.15789; /* 115.789% */
  letter-spacing: 1.2px;
}

.header__text {
  margin-top: 29px;
  font-size: 18px;
  line-height: 1.5556; /* 155.556% */
}

.button_header {
  margin-top: 29px;
  color: white;
  padding: 17px 33px;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.header__trust {
  margin-top: 139px;
}

.header__trustIn {
  font-size: 15px;
  line-height: 1.6; /* 160% */
}

.header__trustTable {
  margin-top: 33px;
  display: grid;
  column-gap: 32px;
  row-gap: 17px;
  grid-template-columns: repeat(6, 1fr);
}

.header__trustReg {
  font-size: 15px;
  line-height: 1.6; /* 160% */
  white-space: nowrap;
  position: relative;
}

.header__trustReg::after {
  content: "";
  position: absolute;
  left: 0;
  top: -18px;
  background-color: rgba(255, 255, 255, 0.6);
  width: 100%;
  height: 1px;
}

@media (max-width: 1084px) {
  .nav li:last-child {
    margin-left: 0;
  }
  .header__info {
    max-width: 50%;
  }
  .header__title {
    font-size: 32px;
  }
  .header__text {
    font-size: 16px;
  }
}
@media (max-width: 700px) {
  .nav {
    flex-direction: column;
    justify-content: unset;
    align-items: unset;
    gap: 16px;
  }
  .menu {
    gap: 5px;
  }
  .header__info {
    max-width: calc(100% - var(--contentInnerPadX) * 2);
  }
  .header__title {
    font-size: calc(32px - (700px - 100vw) * 0.0315789474);
  }
  .header__text {
    font-size: 16px;
    font-size: calc(16px - (700px - 100vw) * 0.0157894737);
  }
}
@media (max-width: 640px) {
  .header__trustTable {
    grid-template-columns: repeat(3, 1fr);
    row-gap: 33px;
  }
}
@media (max-width: 400px) {
  .menu {
    font-size: 12px;
  }
  .header__trustReg {
    font-size: 12px;
  }
}

/*# sourceMappingURL=001_header.css.map */
