<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Public+Sans&display=swap"
    rel="stylesheet">

  <!-- <link rel="stylesheet" href="css_real/00_normalize.css"> -->

</head>

<body>
  <style>
    html {
      box-sizing: border-box;
      scroll-behavior: smooth;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }
    body {
      font-family: 'Public Sans', sans-serif;
      font-weight: 400;
      color: #FFF;
    }
    h1,    h2,    h3,    h4 {      margin: 0;    }
    a {      display: inline-block;      text-decoration: none;      color: inherit;    }
    ul {      margin: 0;      padding: 0;      list-style: none;    }
    h1,    h2,    h3,    p,    fieldset {      margin: 0;    }
  </style>

</body>

<style>
  .bg{
    background-image: url(img/bg.jpg);    background-repeat: no-repeat;    background-size: cover;    background-position: center;
  }
  .container{
    max-width: 1152px;
    margin: 0 auto;
    padding: 0.1px 0;
  }
  .text1{
    margin-top: 100px;
    margin-bottom: 100px;

    font-family: 'Libre Baskerville', serif;
    font-size: 38px;
    line-height: 1.15789; /* 115.789% */
    letter-spacing: 1.2px;    
    max-width: 542px;
  }
</style>
<div class="bg">
  <div class="container">
    <p class="text1">
      Every person who safely transitions back to the community is a step toward a better society.
    </p>
  </div>
</div>
</html>